<RCC>
    <qresource prefix="/IMAGENES">
        <file>IMAGENES/ARENA.jpg</file>
        <file>IMAGENES/black_stone.jpg</file>
        <file>IMAGENES/BOLA DE FUEGO.png</file>
        <file>IMAGENES/BOLADEMETAL.png</file>
        <file>IMAGENES/Door1.png</file>
        <file>IMAGENES/ENEMIGO.png</file>
        <file>IMAGENES/HIELO FONDO.png</file>
        <file>IMAGENES/HIELO.png</file>
        <file>IMAGENES/ICE.png</file>
        <file>IMAGENES/L1.jpg</file>
        <file>IMAGENES/L2.png</file>
        <file>IMAGENES/LADRILLOS.htm</file>
        <file>IMAGENES/lanzador.png</file>
        <file>IMAGENES/LAVA.png</file>
        <file>IMAGENES/LLAVE.png</file>
        <file>IMAGENES/llave1.png</file>
        <file>IMAGENES/MAIN.png</file>
        <file>IMAGENES/MAINMENU.png</file>
        <file>IMAGENES/MENU.gif</file>
        <file>IMAGENES/MENU1.gif</file>
        <file>IMAGENES/MURO PIEDRA.png</file>
        <file>IMAGENES/O1.jpg</file>
        <file>IMAGENES/PERSONAJE1.png</file>
        <file>IMAGENES/PERSONAJE2.png</file>
        <file>IMAGENES/PisoPiedra.jpg</file>
        <file>IMAGENES/pngocean.com (1).png</file>
        <file>IMAGENES/rocas2.png</file>
        <file>IMAGENES/SERPIENTE1 (1).png</file>
        <file>IMAGENES/SERPIENTE2.png</file>
        <file>IMAGENES/TOTEM ARENA.png</file>
    </qresource>
</RCC>
