<RCC>
    <qresource prefix="/I">
        <file>I/MAINMENU.png</file>
        <file>I/L1.jpg</file>
        <file>I/PERSONAJE1.png</file>
        <file>I/HIELO.png</file>
        <file>I/ARENA.jpg</file>
        <file>I/LAVA1.png</file>
        <file>I/llave1.png</file>
        <file>I/ENEMIGO.png</file>
        <file>I/Door1.png</file>
        <file>I/L7.png</file>
        <file>I/L1.png</file>
        <file>I/L3.jpg</file>
        <file>I/ROCAS.png</file>
        <file>I/N1.jpg</file>
        <file>I/LN1.jpg</file>
        <file>I/P1.png</file>
        <file>I/H1.jpg</file>
        <file>I/H2.png</file>
        <file>I/H3.jpg</file>
        <file>I/dragon.png</file>
        <file>I/BOLA DE FUEGO.png</file>
        <file>I/PERSONAJE2.png</file>
    </qresource>
</RCC>
